VITE_API_KEY="AIzaSyD_MwSsCeJpZOGmBSZ-nqQk5Cq0MtR7r7Q"
VITE_FIREBASE_AUTH_DOMAIN="ecodim-b3dd0.firebaseapp.com"
VITE_PROJECT_ID="ecodim-b3dd0"
VITE_STORAGE_BUCKET="ecodim-b3dd0.appspot.com"
VITE_MESSAGING_SENDER_ID="52205911313"
VITE_APP_ID="1:52205911313:web:3f9fd1df02c7f457a220b0"
VITE_MEASUREMENT_ID="G-M6BB6PQSHQ"
